/*screen at least 1000px wide and less than 700px wide */
/*Color Variables*/
html {
  margin: 0;
  padding: 0;
  min-width: 630px;
  font-family: "Questrial", sans-serif;
}

html body {
  padding: 0;
  margin-left: 3px;
  margin-right: 3px;
}


html header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 16rem auto;
  padding-bottom: 25px;
}

html header section.random-txt {
  display: none;
  color: grey;
  text-align: left;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

html header section.random-txt .txt-position-left {
  margin-top: 10px;
  margin-left: 25px;
  font-size: 25px;
}

html header section.random-txt span.mediun-radom-txt {
  margin: 15px 0px 0px 15px;
}

html header section.logotyp-nav {
  text-align: center;
  font-size: 35px;
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

html header section.logotyp-nav img.company-logo {
  margin-top: 30px;
  width: 320px;
}

html header section.logotyp-nav .nav {
  height: 60px;
}

html header section.logotyp-nav .nav span.menu-txt {
  color: grey;
}

html header section.logotyp-nav .nav img {
  width: 40px;
  height: 35px;
  padding-right: 20px;
  margin-bottom: -0.2em;
}

html header section.contact {
  display: none;
  color: grey;
  text-align: right;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

html header section.contact .txt-position-right {
  margin-top: 10px;
  margin-right: 25px;
}

html header section.contact .txt-position-right img {
  -webkit-filter: invert(50%);
          filter: invert(50%);
  height: 35px;
  width: 45px;
}

html header section.contact span.phonenbr {
  font-size: 36px;
}

html header section.contact span.mediun-txt {
  font-size: 22px;
}

html header section.contact span.small-txt {
  font-size: 16px;
}

html .main {
  background-color: #000c29;
}

html .main-img {
  margin-bottom: 3px;
  background-image: url("../images/image1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  width: 100%;
  background-size: 100% 100%;
}

html .services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  bottom: 0px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html .services .service-img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  justify-items: center;
  max-width: 20rem;
  max-height: 13.2rem;
}

html .services .service-img img {
  margin-left: 4px;
  max-height: 14rem;
  max-width: 19rem;
}

html .services .service-img .service-tag {
  background-color: rgba(0, 0, 0, 0.747);
  height: 45px;
  color: white;
  position: relative;
  bottom: 35%;
  padding-top: 8px;
  margin-left: 4px;
  width: 19rem;
  font-size: 35px;
  text-align: center;
}

@media (min-width: 700px) {
  html {
    margin: 0;
    padding: 0;
  }
  html body {
    padding: 0;
  }
  html header {
    height: auto;
  }
  html header section.random-txt {
    display: block;
  }
  html header section.logotyp-nav {
    text-align: center;
    font-size: 35px;
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  html header section.logotyp-nav img.company-logo {
    margin-bottom: -30px;
  }
  html header section.logotyp-nav .nav {
    display: none;
  }
  html header section.contact {
    display: block;
  }
  html .services {
    margin-left: 0px;
    margin-right: 0px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  html .services .service-img {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  html .services .service-img img:hover {
    z-index: 2;
    border: 1px solid white;
    border-bottom: 5px solid white;
  }
}
/*# sourceMappingURL=style.css.map */
